// Place your settings in this file to overwrite default and user settings.
{
    "testFilesOnSave.enabled": true,
    "testFilesOnSave.languageId": "c",
    "testFilesOnSave.testCommands": [
        {
            "c": "echo ${relativeFile}"
        }
    ],
    "cmake.configureOnOpen": false
}